# port
VITE_PORT = 8000

# spa-title
VITE_GLOB_APP_TITLE = Vue3Vant4Mobile

# 系统中文名称
VITE_GLOB_APP_TITLE_CN = vue3-vant4-mobile

# spa shortname 不可出现空格数字等特殊字符
VITE_GLOB_APP_SHORT_NAME = vantMobile

# 生产环境 开启mock。
# 为什么要有 VITE_GLOB_PROD_MOCK 和 VITE_USE_MOCK 两个控制mock的变量？
# VITE_USE_MOCK 控制是否配置mock插件，如果 VITE_USE_MOCK 为false，则 VITE_GLOB_PROD_MOCK 是无效的。
# 在 VITE_USE_MOCK 启用的情况下，VITE_GLOB_PROD_MOCK 用于在全局控制生产环境的mock功能的开启和关闭。
# 但是，经测试，它无法控制mock功能的开启和关闭，原因在于，vite的插件只会在Vite build的时候构建一次，构建成静态资源后，vite preview命令不会重新执行插件的配置逻辑。
# VITE_GLOB_PROD_MOCK = true